; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "DataTable",
"language": "GDScript",
"path": "res://ui/DataTable.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/GameView/Game.gd"
}, {
"base": "Node",
"class": "GameWorld",
"language": "GDScript",
"path": "res://scenes/GameView/GameWorld.gd"
}, {
"base": "Resource",
"class": "HexCell",
"language": "GDScript",
"path": "res://scenes/WorldMap/HexCell.gd"
}, {
"base": "TileMap",
"class": "HexMap",
"language": "GDScript",
"path": "res://scenes/WorldMap/HexMap.gd"
}, {
"base": "Reference",
"class": "MapSet",
"language": "GDScript",
"path": "res://scripts/MapSet.gd"
}, {
"base": "Node",
"class": "Movement",
"language": "GDScript",
"path": "res://game/components/Movement.gd"
}, {
"base": "Object",
"class": "NameGen",
"language": "GDScript",
"path": "res://scripts/NameGen.gd"
}, {
"base": "Object",
"class": "ReactiveSet",
"language": "GDScript",
"path": "res://scripts/ReactiveSet.gd"
}, {
"base": "Object",
"class": "ReactiveState",
"language": "GDScript",
"path": "res://scripts/ReactiveState.gd"
}, {
"base": "HexMap",
"class": "SectionalTilemap",
"language": "GDScript",
"path": "res://scenes/WorldMap/SectionalTilemap.gd"
}, {
"base": "CollisionShape2D",
"class": "Selectable",
"language": "GDScript",
"path": "res://game/components/Selectable.gd"
}, {
"base": "Path2D",
"class": "SmoothPath",
"language": "GDScript",
"path": "res://scripts/SmoothPath.gd"
}, {
"base": "Node",
"class": "System",
"language": "GDScript",
"path": "res://scripts/System.gd"
}, {
"base": "Node",
"class": "TileLocation",
"language": "GDScript",
"path": "res://game/components/TileLocation.gd"
}, {
"base": "Node",
"class": "TilePosition",
"language": "GDScript",
"path": "res://game/components/TilePosition.gd"
}, {
"base": "OpenSimplexNoise",
"class": "WorldNoise",
"language": "GDScript",
"path": "res://scripts/WorldNoise.gd"
} ]
_global_script_class_icons={
"DataTable": "",
"Game": "",
"GameWorld": "",
"HexCell": "",
"HexMap": "",
"MapSet": "",
"Movement": "",
"NameGen": "",
"ReactiveSet": "",
"ReactiveState": "",
"SectionalTilemap": "",
"Selectable": "",
"SmoothPath": "",
"System": "",
"TileLocation": "",
"TilePosition": "",
"WorldNoise": ""
}

[application]

config/name="ImperiaNova"
run/main_scene="res://scenes/MainMenu/MainMenu.tscn"
config/icon="res://icon.png"
config/version="0.0.1"

[autoload]

SaveSystem="*res://global/SaveSystem.gd"
RefSaver="*res://global/RefSaver.gd"
MapManager="*res://global/MapManager.gd"
MapData="*res://global/MapData.gd"
GameData="*res://global/GameData.gd"
Console="*res://addons/quentincaffeino-console/src/Console.tscn"
EntitySystem="*res://global/EntitySystem.gd"
Utils="*res://global/Utils.gd"
MapTilesets="*res://global/MapTilesets.gd"
IntegerResolutionHandler="*res://addons/integer_resolution_handler/integer_resolution_handler.gd"

[display]

window/integer_resolution_handler/base_width=1024
window/integer_resolution_handler/base_height=600
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/integer_resolution_handler/plugin.cfg", "res://addons/quentincaffeino-console/plugin.cfg" )

[global]

default_clear_color=true
margin=false
line=false

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
view_pan_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
view_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
view_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
view_pan_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
view_pan_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
view_pan_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
view_pan_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_exit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_playstate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
map_toggle_grid={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
 ]
}
view_pan_fast={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.25098, 0.25098, 0.25098, 1 )
environment/default_environment="res://default_env.tres"
