[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/WorldViewer/WorldChunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/WorldViewer/Camera.gd" type="Script" id=2]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="Environment" id=3]

[node name="WorldViewer" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0 )
light_color = Color( 1, 1, 0.941176, 1 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0 )
environment = SubResource( 3 )
far = 8192.0
script = ExtResource( 2 )

[node name="WorldChunk" parent="." instance=ExtResource( 1 )]
