[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/ui-labels-large.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/theme.tres" type="Theme" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -438.201, -208.103 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.141176, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 999.0
margin_bottom = 575.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer/PanelContainer"]
margin_right = 974.0
margin_bottom = 550.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
margin_right = 974.0
margin_bottom = 550.0
size_flags_horizontal = 15
size_flags_vertical = 15
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 954.0
margin_bottom = 530.0
theme = ExtResource( 2 )
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 934.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 889.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "New Game"

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 893.0
margin_right = 934.0
margin_bottom = 38.0
theme = ExtResource( 2 )
text = "Back"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 63.0
margin_right = 934.0
margin_bottom = 461.0
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World settings" type="Tabs" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 31.0
margin_right = -5.0
margin_bottom = -5.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer"]
margin_right = 924.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer"]
margin_top = 10.0
margin_right = 914.0
margin_bottom = 352.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer"]
margin_right = 455.0
margin_bottom = 342.0
size_flags_horizontal = 3
custom_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/MarginContainer"]
margin_right = 443.0
margin_bottom = 342.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOption3" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 443.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/GameOption3"]
margin_right = 80.0
margin_bottom = 24.0
size_flags_horizontal = 2
text = "World seed"

[node name="TextEdit" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/GameOption3"]
margin_left = 293.0
margin_right = 443.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 2 )
step = 5.0
tick_count = 7

[node name="GameOption2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
visible = false
margin_right = 234.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/GameOption2"]
margin_right = 80.0
margin_bottom = 24.0
size_flags_horizontal = 2
text = "World seed"

[node name="TextEdit" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/GameOption2"]
margin_left = 396.0
margin_right = 460.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Small"
items = [ "Small", null, false, 0, null, "Medium", null, false, 1, null, "Large", null, false, 2, null ]
selected = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer"]
margin_left = 459.0
margin_right = 914.0
margin_bottom = 342.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 455.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_constants/margin_left = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2"]
margin_left = 12.0
margin_right = 455.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOption2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/VBoxContainer"]
margin_right = 443.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/VBoxContainer/GameOption2"]
margin_right = 80.0
margin_bottom = 24.0
size_flags_horizontal = 2
text = "World seed"

[node name="TextEdit" type="OptionButton" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/VBoxContainer/GameOption2"]
margin_left = 379.0
margin_right = 443.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Small"
items = [ "Small", null, false, 0, null, "Medium", null, false, 1, null, "Large", null, false, 2, null ]
selected = 0

[node name="GameOption3" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/VBoxContainer"]
margin_top = 34.0
margin_right = 443.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/VBoxContainer/GameOption3"]
margin_right = 80.0
margin_bottom = 24.0
size_flags_horizontal = 2
text = "World seed"

[node name="TextEdit" type="HSlider" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/TabContainer/World settings/ScrollContainer/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2/VBoxContainer/GameOption3"]
margin_left = 293.0
margin_right = 443.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 0 )
theme = ExtResource( 2 )
step = 5.0
tick_count = 7

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 486.0
margin_right = 934.0
margin_bottom = 510.0

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 71.0
margin_bottom = 24.0
theme = ExtResource( 2 )
text = "Generate"
