[gd_scene load_steps=4 format=2]

[ext_resource path="res://WorldMap/MapChunk.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldMap/WorldMap.gd" type="Script" id=4]
[ext_resource path="res://WorldMap/Camera.gd" type="Script" id=8]

[node name="WorldMap" type="Spatial"]
script = ExtResource( 4 )

[node name="CameraBase" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraBase"]
transform = Transform( -1, 8.60946e-08, -1.51808e-08, 0, 0.173648, 0.984808, 8.74228e-08, 0.984808, -0.173648, 256, 300, 256 )
current = true
far = 8192.0
script = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 256, 400, 256 )

[node name="MapChunk" parent="." instance=ExtResource( 1 )]
noise_multiplier = 51
