[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/tile-ui.png" type="Texture" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/WorldMap/WorldMap.gd" type="Script" id=3]
[ext_resource path="res://scenes/WorldMap/grid_display.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 300 )

[node name="WorldMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
cell_half_offset = 1
cell_y_sort = true
format = 1
script = ExtResource( 3 )

[node name="HexGrid" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HexGrid"]
visible = false
shape = SubResource( 1 )

[node name="Highlight" type="Node2D" parent="HexGrid"]

[node name="Sprite" type="Sprite" parent="HexGrid/Highlight"]
modulate = Color( 1, 1, 1, 0.533333 )
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
