[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/HexGrid/HexGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/WorldMap/WorldMap.gd" type="Script" id=3]

[node name="WorldMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
cell_half_offset = 1
cell_y_sort = true
format = 1
script = ExtResource( 3 )

[node name="HexGrid" parent="." instance=ExtResource( 1 )]
