[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/fonts/ui-labels-normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/GameView/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GameView/Game.gd" type="Script" id=3]
[ext_resource path="res://scenes/GameView/TileData.gd" type="Script" id=4]
[ext_resource path="res://scenes/GameView/GameHeader.gd" type="Script" id=5]
[ext_resource path="res://scenes/GameView/MapModeSelect.gd" type="Script" id=6]
[ext_resource path="res://ui/TileHoverInfoRow.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/GameView/systems/PopGrowth.gd" type="Script" id=8]
[ext_resource path="res://ui/SelectedTileInfo.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.152941, 0.152941, 0.152941, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="Game" type="Node" groups=[
"persist",
]]
script = ExtResource( 3 )

[node name="World" parent="." instance=ExtResource( 2 )]
world_data = {
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TileData" type="VBoxContainer" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 881.0
margin_top = -550.0
margin_right = -10.0
margin_bottom = -462.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileCoord" parent="CanvasLayer/TileData" instance=ExtResource( 7 )]
label = "Tile"

[node name="Terrain" parent="CanvasLayer/TileData" instance=ExtResource( 7 )]
margin_top = 20.0
margin_bottom = 36.0
label = "Terrain"

[node name="Height" parent="CanvasLayer/TileData" instance=ExtResource( 7 )]
margin_top = 40.0
margin_bottom = 56.0
label = "Height"

[node name="Temperature" parent="CanvasLayer/TileData" instance=ExtResource( 7 )]
margin_top = 60.0
margin_bottom = 76.0
label = "Temperature"

[node name="Rainfall" parent="CanvasLayer/TileData" instance=ExtResource( 7 )]
margin_top = 80.0
margin_bottom = 96.0
label = "Rainfall"

[node name="GameHeader" type="PanelContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/GameHeader"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 2 )

[node name="Content" type="MarginContainer" parent="CanvasLayer/GameHeader"]
margin_right = 1024.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Grid" type="GridContainer" parent="CanvasLayer/GameHeader/Content"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 30.0
columns = 2

[node name="LeftColumn" type="HBoxContainer" parent="CanvasLayer/GameHeader/Content/Grid"]
margin_right = 156.0
margin_bottom = 20.0
grow_horizontal = 0
size_flags_horizontal = 2
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="CanvasLayer/GameHeader/Content/Grid/LeftColumn"]
margin_right = 38.0
margin_bottom = 20.0
text = "Play"

[node name="ChangeSpeed" type="Button" parent="CanvasLayer/GameHeader/Content/Grid/LeftColumn"]
margin_left = 48.0
margin_right = 107.0
margin_bottom = 20.0
text = "Normal"

[node name="DateLabel" type="Label" parent="CanvasLayer/GameHeader/Content/Grid/LeftColumn"]
margin_left = 117.0
margin_top = 2.0
margin_right = 146.0
margin_bottom = 18.0
hint_tooltip = "Foobar"
custom_fonts/font = ExtResource( 1 )
text = "Date"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="Label" parent="CanvasLayer/GameHeader/Content/Grid/LeftColumn"]
margin_left = 156.0
margin_top = 2.0
margin_right = 156.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightColumn" type="HBoxContainer" parent="CanvasLayer/GameHeader/Content/Grid"]
margin_left = 847.0
margin_right = 1004.0
margin_bottom = 20.0
size_flags_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/GameHeader/Content/Grid/RightColumn"]
margin_top = 3.0
margin_right = 72.0
margin_bottom = 17.0
text = "Map mode:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapModeSelect" type="OptionButton" parent="CanvasLayer/GameHeader/Content/Grid/RightColumn"]
margin_left = 76.0
margin_right = 105.0
margin_bottom = 20.0
script = ExtResource( 6 )

[node name="Menu" type="Button" parent="CanvasLayer/GameHeader/Content/Grid/RightColumn"]
margin_left = 109.0
margin_right = 157.0
margin_bottom = 20.0
text = "Menu"

[node name="SelectedTileInfo" parent="CanvasLayer" instance=ExtResource( 9 )]
anchor_bottom = 1.0
margin_top = 450.0
margin_bottom = 0.0
grow_horizontal = 2
focus_mode = 1

[node name="PopGrowthSystem" type="Node" parent="."]
script = ExtResource( 8 )
tick_interval = 5

[connection signal="item_selected" from="CanvasLayer/GameHeader/Content/Grid/RightColumn/MapModeSelect" to="CanvasLayer/GameHeader/Content/Grid/RightColumn/MapModeSelect" method="_on_MapModeSelect_item_selected"]
[connection signal="pressed" from="CanvasLayer/GameHeader/Content/Grid/RightColumn/Menu" to="." method="_on_menu_pressed"]
