[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/MapViewport/MapViewport.tscn" type="PackedScene" id=2]

[node name="GameView" type="Node2D"]

[node name="MapViewport" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Date"
__meta__ = {
"_edit_use_anchors_": false
}
