[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/fonts/ui-labels-normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/GameView/MapCamera.gd" type="Script" id=2]
[ext_resource path="res://scenes/WorldRenderer/WorldRenderer.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GameView/TileData.gd" type="Script" id=4]
[ext_resource path="res://scenes/GameView/GameHeader.cs" type="Script" id=5]
[ext_resource path="res://scenes/GameView/MapModeSelect.cs" type="Script" id=6]
[ext_resource path="res://ui/TileHoverInfoRow.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/SelectedUnits.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/SelectedTileInfo.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/GameController.cs" type="Script" id=10]
[ext_resource path="res://scenes/GameView/GamePanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/theme.tres" type="Theme" id=13]

[node name="Game" type="Node" groups=["persist"]]
script = ExtResource( 10 )

[node name="MapViewport" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MapViewport"]
size = Vector2( 2048, 1200 )
handle_input_locally = false
render_target_update_mode = 3

[node name="MapCamera" type="Camera2D" parent="MapViewport/Viewport"]
current = true
script = ExtResource( 2 )

[node name="WorldRenderer" parent="MapViewport/Viewport" instance=ExtResource( 3 )]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="TileData" type="VBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_top = 50.0
margin_right = -20.0
margin_bottom = 100.0
grow_horizontal = 2
rect_min_size = Vector2( 300, 100 )
size_flags_horizontal = 3
custom_constants/separation = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileCoord" parent="UI/TileData" instance=ExtResource( 7 )]
margin_right = 300.0
label = "Tile"

[node name="Terrain" parent="UI/TileData" instance=ExtResource( 7 )]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 56.0
label = "Terrain"

[node name="Height" parent="UI/TileData" instance=ExtResource( 7 )]
margin_top = 56.0
margin_right = 300.0
margin_bottom = 84.0
label = "Height"

[node name="Temperature" parent="UI/TileData" instance=ExtResource( 7 )]
margin_top = 84.0
margin_right = 300.0
margin_bottom = 112.0
label = "Temperature"

[node name="Rainfall" parent="UI/TileData" instance=ExtResource( 7 )]
margin_top = 112.0
margin_right = 300.0
margin_bottom = 140.0
label = "Rainfall"

[node name="GameHeader" type="PanelContainer" parent="UI"]
anchor_right = 1.0
margin_bottom = 40.0
theme = ExtResource( 13 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/GameHeader"]
margin_right = 1024.0
margin_bottom = 44.0
theme = ExtResource( 13 )

[node name="Content" type="MarginContainer" parent="UI/GameHeader"]
margin_right = 1024.0
margin_bottom = 44.0
theme = ExtResource( 13 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Grid" type="GridContainer" parent="UI/GameHeader/Content"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 34.0
theme = ExtResource( 13 )
columns = 2

[node name="LeftColumn" type="HBoxContainer" parent="UI/GameHeader/Content/Grid"]
margin_right = 125.0
margin_bottom = 24.0
grow_horizontal = 0
size_flags_horizontal = 2
theme = ExtResource( 13 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="UI/GameHeader/Content/Grid/LeftColumn"]
margin_right = 39.0
margin_bottom = 24.0
theme = ExtResource( 13 )
text = "Play"

[node name="ChangeSpeed" type="Button" parent="UI/GameHeader/Content/Grid/LeftColumn"]
margin_left = 49.0
margin_right = 107.0
margin_bottom = 24.0
theme = ExtResource( 13 )
text = "Normal"

[node name="Date" type="Label" parent="UI/GameHeader/Content/Grid/LeftColumn"]
margin_left = 117.0
margin_right = 125.0
margin_bottom = 24.0
theme = ExtResource( 13 )
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightColumn" type="HBoxContainer" parent="UI/GameHeader/Content/Grid"]
margin_left = 847.0
margin_right = 1004.0
margin_bottom = 24.0
size_flags_horizontal = 0
theme = ExtResource( 13 )

[node name="Label" type="Label" parent="UI/GameHeader/Content/Grid/RightColumn"]
margin_right = 76.0
margin_bottom = 24.0
theme = ExtResource( 13 )
text = "Map mode:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapModeSelect" type="OptionButton" parent="UI/GameHeader/Content/Grid/RightColumn"]
margin_left = 80.0
margin_right = 108.0
margin_bottom = 24.0
theme = ExtResource( 13 )
script = ExtResource( 6 )

[node name="Menu" type="Button" parent="UI/GameHeader/Content/Grid/RightColumn"]
margin_left = 112.0
margin_right = 157.0
margin_bottom = 24.0
theme = ExtResource( 13 )
text = "Menu"

[node name="SelectedTileInfo" parent="UI" instance=ExtResource( 9 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -200.0
margin_bottom = 0.0
focus_mode = 1

[node name="SelectedUnits" parent="UI" instance=ExtResource( 8 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -200.0
margin_bottom = 0.0
mouse_filter = 1
size_flags_vertical = 3

[node name="GamePanel" parent="UI" instance=ExtResource( 11 )]
margin_top = 44.0
margin_right = 400.0
margin_bottom = 134.0

[connection signal="item_selected" from="UI/GameHeader/Content/Grid/RightColumn/MapModeSelect" to="UI/GameHeader/Content/Grid/RightColumn/MapModeSelect" method="_on_MapModeSelect_item_selected"]
[connection signal="pressed" from="UI/GameHeader/Content/Grid/RightColumn/Menu" to="." method="_on_menu_pressed"]
