[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/textures/one-pixel-white.png" type="Texture" id=1]
[ext_resource path="res://scenes/WorldRenderer/WorldGrid.gdshader" type="Shader" id=2]
[ext_resource path="res://scenes/WorldRenderer/WorldRenderer.cs" type="Script" id=3]
[ext_resource path="res://scenes/WorldRenderer/WorldGrid.cs" type="Script" id=4]
[ext_resource path="res://scenes/WorldRenderer/MapLabels.cs" type="Script" id=5]
[ext_resource path="res://scenes/WorldRenderer/WorldGridContainer.cs" type="Script" id=6]
[ext_resource path="res://scenes/WorldRenderer/MapUnits.cs" type="Script" id=7]
[ext_resource path="res://scenes/WorldRenderer/SelectionUI.cs" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/hexSize = 24.0
shader_param/highlight = Vector2( -1, -1 )
shader_param/selectedHex = Vector2( -1, -1 )
shader_param/gridSize = Vector2( 0, 0 )
shader_param/containerSize = Vector2( 0, 0 )
shader_param/gridThickness = 1.5
shader_param/gridVisible = false
shader_param/territoriesVisible = true
shader_param/zoom = null

[node name="WorldRenderer" type="Node2D"]
script = ExtResource( 3 )

[node name="WorldGridContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldGrid" type="Polygon2D" parent="WorldGridContainer"]
material = SubResource( 2 )
antialiased = true
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 0, 500, 500, 500, 500, 0 )
uv = PoolVector2Array( 0, 0, 0, 1, 1, 1, 1, 0 )
script = ExtResource( 4 )

[node name="MapLabels" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="LabelsRoot" type="Node2D" parent="MapLabels"]

[node name="MapUnits" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="SelectionUI" type="Node2D" parent="."]
script = ExtResource( 8 )
