[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/UnitPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/SelectedUnits.gd" type="Script" id=2]

[node name="SelectedUnits" type="PanelContainer"]
margin_right = 256.0
margin_bottom = 14.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 249.0
margin_bottom = 7.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitPanelContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 230.0
margin_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitPanel" parent="ScrollContainer/UnitPanelContainer" instance=ExtResource( 1 )]
margin_right = 230.0
size_flags_horizontal = 1
size_flags_vertical = 0
