[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/UnitPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/SelectedUnits.gd" type="Script" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="SelectedUnits" type="WindowDialog"]
margin_right = 400.0
margin_bottom = 200.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )
window_title = "Selected Units"
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 400.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="MarginContainer" parent="."]
margin_right = 400.0
margin_bottom = 200.0
theme = ExtResource( 4 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitPanelContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
margin_right = 380.0
margin_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitPanel" parent="Control/ScrollContainer/UnitPanelContainer" instance=ExtResource( 1 )]
size_flags_horizontal = 1
size_flags_vertical = 0
