[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/TileHoverInfoRow.gd" type="Script" id=1]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/fonts/FiraSans-Regular.ttf"

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
extra_spacing_char = 1
font_data = SubResource( 2 )

[node name="TileHoverInfoRow" type="HBoxContainer"]
margin_right = 133.0
margin_bottom = 28.0
theme = ExtResource( 3 )
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 109.0
margin_right = 121.0
margin_bottom = 28.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = ":"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
margin_left = 125.0
margin_right = 133.0
margin_bottom = 28.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
